{
  "name": "javascript-react",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "wb": "webpack --mode production",
    "start": "live-server public"
  },
  "keywords": [
    "react js",
    "custom",
    "first"
  ],
  "author": "Nailya Abuzarova",
  "license": "ISC",
  "description": "this custom project for courses",
  "dependencies": {
    "babel": "^6.23.0",
    "live-server": "^1.2.0",
    "loader": "^2.1.1",
    "opn": "^6.0.0",
    "reacr": "^1.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "uuid": "^11.0.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.26.4",
    "@babel/core": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "@babel/preset-react": "^7.26.3",
    "babel-loader": "^9.2.1",
    "webpack": "^5.97.1",
    "webpack-cli": "^5.1.4"
  }
}
